<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Jaffa Software</title>
<link rel="icon" type="image/x-icon" href="resources/favicon.ico" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="resources/style.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.4/jquery.min.js" type="text/javascript"></script>
<script src="resources/jquery.cycle.lite.js" type="text/javascript"></script>
<script type="text/javascript">
$(document).ready(function() {
    $('#photos img:first').fadeIn(1000, function() {
    $('#photos').cycle({ fx: 'fade' });
  });
});
</script>
</head>
<body id="index"><div id="main">
<div id="header">
<h1>Mobile apps</h1>
</div>

<div class="icongrid">
<div class="icon">
<a href="#"><img src="attitude/attitude-128.png" width="128" height="128" alt="[Attitude logo]" />
<p>Attitude</p></a>
</div>

<div class="icon">
<a href="bedside/"><img src="bedside/bedside-128.png" width="128" height="128" alt="[Bedside logo]" />
<p>Bedside</p></a>
</div>

<!-- <div class="icon">
<a href="#"><img src="bedside-256.png" width="128" height="128" alt="[Bedside logo]" />
<p>Bedside</p></a>
</div> -->
</div>

<div id="photos">
<div class="first"><img src="resources/product/595-1-nokia_n9_10.jpg" /></div>
<div><img src="resources/product/595-nokia_n8_03.jpg" /></div>
<div><img src="resources/product/595-nokia_n9_02.jpg" /></div>
<div><img src="resources/product/595-nokia_n900.jpg" /></div>
<div><img src="resources/product/595-nokia_n9_04.jpg" /></div>
<div><img src="resources/product/595-nokia_n9_06.jpg" /></div>
</div>

</div>

<div id="footer">
<div class="column first"></div>
<div class="column first">
<h3>Mobile apps</h3>
<ul>
<li><a href="/m/bedside/">Bedside</a></li>
<li><a href="http://hermes.garage.maemo.org/">Hermes</a></li>
<li><a href="http://maemo.org/downloads/product/Maemo5/attitude/">Attitude</a></li>
</ul>
</div>

<div class="column">
<h3>Desktop apps</h3>
<ul>
<li><a href="http://mediautils.garage.maemo.org/tablet-encode.html">tablet-encode</a></li>
<li><a href="http://bleb.org/software/maemo/#770Flasher">770Flasher.app</a></li>
<li><a href="http://www.jaffasoft.co.uk/">RISC OS</a></li>
</ul>
</div>

<div class="column">
<h3>Contact</h3>
<ul>
<li><a href="mailto:info@jaffasoft.co.uk">Email</a></li>
<li><a href="http://twitter.com/jaffa2">Twitter</a></li>
<li><a href="http://www.maemopeople.org/index.php/jaffa">Blog</a></li>
<li><a href="http://maemo.org/profile/view/jaffa/">maemo.org</a></li>
</ul>
</div>

<div id="trail">
<p>Copyright &copy; <a href="mailto:info@jaffasoft.co.uk">Jaffa Software</a> 2011</p>
</div>
</div>
</body>
</html>

