<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<link rel="icon" type="image/x-icon" href="../resources/favicon.ico" />
<link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Open+Sans+Condensed:300" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="../resources/style.css" />
<title>Bedside - Jaffa Software</title>
</head>
<body id="product"><div id="main">
<div id="header" style="background-image: url(bedside-sshot.jpg)">
<h1>Bedside</h1>
<h2>Always-on clock</h2>
</div>

<div id="notheader">
<div class="sidebar">
<h3>Available on:</h3>
<ul>
<li class="symbian"><a href="http://store.ovi.com/content/209851">Symbian</a></li>
<li class="maemo"><a href="http://forum.meego.com/showthread.php?t=4693">Maemo 5</a></li>
<li class="harmattan"><a href="http://forum.meego.com/showthread.php?t=4693">Nokia N9</a></li>
<li class="gitorious"><a href="https://gitorious.org/jaffas-playground/bedside">gitorious.org</a></li>
</ul>
</div>
<div class="sidebar">
<h3><a href="https://trakrapp.com/trakr/a#projects/bedside/issues">Raise a bug</a></h3>
</div>
<div class="sidebar">
<h3><a href="https://www.paypal.com/xclick/business=sales%40jaffasoft.co.uk&amp;item_name=Jaffa+Software+donation&amp;no_shipping=1&amp;no_note=1&amp;tax=0&amp;currency_code=GBP">Donate</a></h3>
</div>

<div class="sidebar">
<h3><a href="mailto:info@jaffasoft.co.uk">Contact</a></h3>
</div>

<div id="content">
<p><em>Bedside</em> is a simple, LED-style clock designed to show - at
a glance - the time. It has been designed to be kept on, all night, and be
easy to read in the dark, without your classes on.</p>

<p>The effect, on the Clear Black Display of the Nokia N9, is gorgeous.</p>

<h3>Features</h3>

<ul>
<li>Easy to read digits</li>
<li>Disables the screensaver whilst in the foreground</li>
<li>Power friendly (only updates once a minute)</li>
<li>Reflects system-level 12/24 hour preference</li>
<li>Double-tap to toggle brightness to lowest setting</li>
<li>Swipe left/right to change colour.</li>
</ul>

<p><em>Bedside</em> is open source, under the <a href="http://www.perlfoundation.org/artistic_license_2_0">Artistic License</a>. Patches have been gratefully received from <a href="http://maemo.org/profile/view/fiferboy/" title="fiferboy">Andrew Olmsted</a>.</p>

</div>

<div class="sidebar icon"><img src="bedside-128.png" width="128" height="128" alt="[Bedside logo]" /></div>
</div>
</div>

<div id="footer">
<div class="column first"></div>
<div class="column first">
<h3>Mobile apps</h3>
<ul>
<li><a href="/m/bedside/">Bedside</a></li>
<li><a href="http://hermes.garage.maemo.org/">Hermes</a></li>
<li><a href="http://maemo.org/downloads/product/Maemo5/attitude/">Attitude</a></li>
</ul>
</div>

<div class="column">
<h3>Desktop apps</h3>
<ul>
<li><a href="http://mediautils.garage.maemo.org/tablet-encode.html">tablet-encode</a></li>
<li><a href="http://bleb.org/software/maemo/#770Flasher">770Flasher.app</a></li>
<li><a href="http://www.jaffasoft.co.uk/">RISC OS</a></li>
</ul>
</div>

<div class="column">
<h3>Contact</h3>
<ul>
<li><a href="mailto:info@jaffasoft.co.uk">Email</a></li>
<li><a href="http://twitter.com/jaffa2">Twitter</a></li>
<li><a href="http://www.maemopeople.org/index.php/jaffa">Blog</a></li>
<li><a href="http://maemo.org/profile/view/jaffa/">maemo.org</a></li>
</ul>
</div>

<div id="trail">
<p>Copyright &copy; <a href="mailto:info@jaffasoft.co.uk">Jaffa Software</a> 2011</p>
</div>
</div>
</body>
</html>
